.header
    background-color: var(--white)
    height: 56px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 0px 2px 2px rgba(var(--box-shadow), .1)
    position: fixed
    top: 0
    left: 0
    z-index: 10
    img
        height:25px
