:root
  --background: 241, 241, 241
  --box-shadow: 51, 51, 51
  --divider: #EBEBEB
  --white: #FFFFFF
  --blue: #69A3FF
  --orange: #FF9632
  --red: #ED1946
  --grey: #737C84
  --grey-medium: #B4B4B4

body
  margin: 0
  font-family: Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: rgba(var(--background), 1)