.climates
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    min-height: calc(100vh - 56px)
    padding-top: 56px
    position: relative
    z-index: 1
    .list
        width: 100%
        padding: 30px
        min-height: 268px
        max-width: 850px
        display: flex
        align-items: center
        justify-content: space-between
    .error
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .message
            color: var(--red)
            margin-bottom: 20px
        .button
            height: 40px
            width: 100px
            font-size: 1rem
            background: none
            border: solid 2px var(--grey)
            color: var(--grey)
            border-radius: 40px
            cursor: pointer
            &:hover
                opacity: .7
    @media (max-width: 890px)
        .list
            flex-direction: column